<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>

<body>
    <!-- Listas -->
    <h1>Listas</h1>

    <!-- Listas ordenadas -->
    <h2>Lista ordenada</h2>
    <ol>
        <li>primer item</li>
        <li>segundo item</li>
        <li>tercer item</li>
    </ol>
    <!-- Listas desordenadas -->
    <h2>Lista desordenada</h2>
    <ul>
        <li>primer item</li>
        <li>segundo item</li>
        <li>tercer item</li>
    </ul>

    <!-- navBar -->
    <nav>
        <ul>
            <li>
                <a href="index.html">INDEX</a>
            </li>
            <li>
                <a href="enlaces.html">ENLACES</a>
            </li>
            <li>
                <a href="formularios.html">FORMULARIOS</a>
            </li>
        </ul>
    </nav>
</body>

</html>